
D:\Users\Administrator.SKY-20160914QOF\git\theonewebsys\repositoryfortest>dir
 驱动器 D 中的卷是 软件
 卷的序列号是 0000-4823

 D:\Users\Administrator.SKY-20160914QOF\git\theonewebsys\repositoryfortest 的目录

2017/11/15  12:24    <DIR>          .
2017/11/15  12:24    <DIR>          ..
2017/11/15  12:24                 3 1.bat
2017/11/15  12:36               572 1.bat.txt
2017/11/15  12:24                13 2.bat
2017/11/15  12:36               712 2.bat.txt
               4 个文件          1,300 字节
               2 个目录 181,218,566,144 可用字节
