
D:\Users\Administrator\workspace\git\theonewebsys\repositoryfortest>cd ../   && dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 000A-A446

 D:\Users\Administrator\workspace\git\theonewebsys 的目录

2017/11/14  14:48    <DIR>          .
2017/11/14  14:48    <DIR>          ..
2017/11/14  14:48               288 .classpath
2017/11/09  15:36               278 .gitignore
2017/11/09  15:36               383 .project
2017/11/14  15:39    <DIR>          bin
2017/11/12  19:42               747 README.md
2017/11/14  15:39    <DIR>          repositoryfortest
2017/11/09  23:26    <DIR>          src
               4 个文件          1,696 字节
               5 个目录 52,026,875,904 可用字节
